<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seni seviyorum</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f7f7f7;
        }

        #container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }

        .heart-container {
            position: absolute;
            top: -20px;
            left: 0;
            animation: fall 5s linear forwards;
            z-index: -1;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        .heart {
            position: absolute;
            width: 40px;
            height: 36px;
            top: 0;
            left: 0;
            transform: rotate(-45deg);
            animation: pulse 1s infinite;
        }

        .heart-before,
        .heart-after {
            position: absolute;
            content: "";
            width: 20px;
            height: 32px;
            background: #ff85a2;
            border-radius: 50px 50px 0 0;
        }

        .heart-before {
            left: 20px;
            top: 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart-after {
            left: 0;
            top: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        @keyframes fall {
            to {
                top: 100vh;
            }
        }

        #content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 400px;
        }

        h1 {
            color: #ff85a2;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #ff85a2;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff6b8b;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #message {
            font-size: 24px;
            margin-top: 20px;
            color: #ff85a2;
            opacity: 0;
            animation: fadeIn 1s both;
        }

        #timer {
            font-size: 18px;
            margin-top: 20px;
            color: #ff85a2;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div id="content">
        <h1>Seni seviyorum</h1>
        <button onclick="generateMessage()">Mesaj Oluştur</button>
        <div id="message"></div>
        <img id="photo">
        <div id="timer"></div>
        <button onclick="startTimer()">1 yıl dönümümüzü kutlamak için</button>
    </div>

    <audio id="song" src="My Heart Will Go On.mp3" loop></audio>

    <script>
        const messages = [
            // Your messages here...
            "Seni sonsuz derecede seviyorum.",
        "Sen benim için her şeyden önce gelirsin.",
        "Seninle geçirdiğim her an benim için bir nimet.",
        "Sen benim ruh eşim ve en iyi arkadaşımsın.",
        "Hayatımı senin olmadan düşünemiyorum.",
        "Sen hem içinde hem dışında en güzel insansın.",
        "Bizim aşkımız sonsuza kadar sürecek.",
        "Birlikte geçirdiğimiz her anı kıymetli buluyorum.",
        "Sen benim için her şeyimsin.",
        "Seninle olduğum için çok mutluyum.",
        "Sana olan aşkım her geçen gün daha da güçleniyor.",
        "Sen benim için bir hazine kadar değerlisin.",
        "Seninle birlikte olmak bir rüya gibi.",
        "Seni sevmek bir zevk, seninle yaşamak ise bir ayrıcalık.",
        "Sen benim hayatımın anlamısın.",
        "Sen benim güneşimsin, bulutlu bir günde.",
        "Seninle olmadan yaşamımı düşünemiyorum.",
        "Sen benim için en güzel insansın, içimde ve dışımda.",
        "Seninle geçirdiğim her an için minnettarım.",
        "Sen benim kayalarımsın, desteğimsin ve sevgilimsin.",
        "Sen benim için en iyi şeylersin.",
        "Seni tüm kalbimle seviyorum.",
        "Senin için yaşamımdaki her şeyi yaparım.",
        "Seni sonsuz derecede seviyorum.",
        "Seni tanıdığım için çok şanslı hissediyorum.",
        "Seni hayatımda gördüğüm en özel insan olarak görüyorum.",
        "Seni tüm kalbimle seviyorum.",
        "Sen benim için yaşamdan daha önemlisin.",
        "Seni tanıdığım için minnettarım.",
        "Sen benim için bir tanesin.",
        "Seni hayatımda paylaşmak istediğim kişisin.",
        "Seni sonsuza kadar seveceğim.",
        "Sen benim için sonsuz aşkımsın.",
        "Sen benim için hayatımın ışığısın.",
        "Seni seviyorum ve her geçen gün daha da çok seviyorum.",
        "Sen benim için bir rüya gibisin.",
        "Seni her şeyim olarak görüyorum.",
        "Seni tüm kalbimle seviyorum.",
        "Seni tanıdığım için çok şanslı hissediyorum.",
        "Seni tüm kalbimle seviyorum.",
        "Sen benim için her şeyim.",
        "Sen benim için sonsuza kadar sürecek olan aşkımsın.",
        "Sen benim için her gün beni gülümseten kişisin.",
        "Seninle birlikte yaşamak istediğim kişisin.",
        "Seni sonsuz derecede seviyorum.",
        "Seni tanıdığım için çok mutluyum.",
        "Seni tanıdığım için çok mutluyum.",
        "Sen benim için hayatımda olmazsa olmazsın.",
        "Seni seviyorum ve her geçen gün daha da çok seviyorum.",
        "Sen benim için her şeyim.",
        "Sen benim için sonsuza kadar sürecek olan aşkımsın.",
        "Sen benim için her gün beni gülümseten kişisin.",
        "Seninle birlikte yaşamak istediğim kişisin.",
        "Seni sonsuz derecede seviyorum.",
        "Seni tanıdığım için çok mutluyum.",
        "Seni tanıdığım için çok mutluyum.",
        "Sen benim için hayatımda olmazsa olmazsın.",
        "Seni seviyorum ve her geçen gün daha da çok seviyorum.",
        "Sen benim için her şeyim.",
        "Sen benim için sonsuza kadar sürecek olan aşkımsın.",
        "Sen benim için her gün beni gülümseten kişisin.",
        "Seninle birlikte yaşamak istediğim kişisin.",
        "Seni sonsuz derecede seviyorum.",
        "Seni tanıdığım için çok mutluyum.",
        "Seni tanıdığım için çok mutluyum.",
        "Sen benim için hayatımda olmazsa olmazsın.",
        "Seni seviyorum ve her geçen gün daha da çok seviyorum.",
        "Sen benim için her şeyim.",
        "Sen benim için sonsuza kadar sürecek olan aşkımsın.",
        "Sen benim için her gün beni gülümseten kişisin.",
        "Seninle birlikte yaşamak istediğim kişisin.",
        "Seni sonsuz derecede seviyorum.",
        "Seni tanıdığım için çok mutluyum.",
        "Seni tanıdığım için çok mutluyum.",
        "Sen benim için hayatımda olmazsa olmazsın.",
        "Seni seviyorum ve her geçen gün daha da çok seviyorum.",
        "Sen benim için her şeyim.",
        "Sen benim için sonsuza kadar sürecek olan aşkımsın.",
        "Sen benim için her gün beni gülümseten kişisin.",
        "Seninle birlikte yaşamak istediğim kişisin.",
        "Seni sonsuz derecede seviyorum."
        ];

        let countdownDate = new Date('2024-09-10').getTime();
        let countdownInterval;

        function generateMessage() {
            const randomIndex = Math.floor(Math.random() * messages.length);
            const messageElement = document.getElementById('message');
            messageElement.textContent = messages[randomIndex];
            messageElement.style.color = '#ff85a2';
            messageElement.style.opacity = '0'; // Start with opacity 0
            messageElement.style.transition = 'opacity 1s'; // Add transition
            messageElement.style.opacity = '1'; // Fade in the message

            document.getElementById('photo').style.display = 'none';

            animateHearts();
        }

        function animateHearts() {
            const container = document.getElementById('container');
            const screenWidth = window.innerWidth;

            for (let i = 0; i < 50; i++) {
                const randomPosition = {
                    left: Math.random() * screenWidth + 'px'
                };

                const heartContainer = document.createElement('div');
                heartContainer.classList.add('heart-container');
                Object.assign(heartContainer.style, {
                    left: randomPosition.left
                });

                const heart = document.createElement('div');
                heart.classList.add('heart');
                const heartBefore = document.createElement('div');
                heartBefore.classList.add('heart-before');
                const heartAfter = document.createElement('div');
                heartAfter.classList.add('heart-after');

                heart.appendChild(heartBefore);
                heart.appendChild(heartAfter);
                heartContainer.appendChild(heart);
                container.appendChild(heartContainer);
            }
        }

        function updateTimer() {
            let now = new Date().getTime();
            let distance = countdownDate - now;

            if (distance < 0) {
                clearInterval(countdownInterval);
                document.getElementById('timer').textContent = "1 yıl dönümümüzü kutlamak için";
                document.getElementById('timer').style.animation = 'bounce 1s infinite';
                return;
            }

            let days = Math.floor(distance / (1000 * 60 * 60 * 24));
            let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            let seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById('timer').textContent = `${days} gün ${hours} saat ${minutes} dakika ${seconds} saniye`;
        }

        function startTimer() {
            clearInterval(countdownInterval);
            countdownInterval = setInterval(updateTimer, 1000);
            document.getElementById('song').play(); // Play the song
        }

        window.addEventListener('resize', () => {
            document.querySelectorAll('.heart-container').forEach(heartContainer => heartContainer.remove());
        });
    </script>
</body>

</html>
